{
  "name": "swiftserve-pkg",
  "version": "1.0.5",
  "description": "SwiftServe is a fast, lightweight, and flexible server framework that seamlessly supports both ESM and CommonJS. Perfect for building modern web applications and APIs with advanced HTTP and WebSocket features.",
  "main": "./dist/swiftServe.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/swiftServe.js"
  },
  "keywords": [
    "swiftserve",
    "node.js framework",
    "typescript server",
    "http server",
    "websockets",
    "modern web development",
    "lightweight framework",
    "flexible server",
    "ESM",
    "CommonJS"
  ],
  "author": "TayiraCompany",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "https://github.com/TayiraCompany/SwiftServe"
  },
  "devDependencies": {
    "@types/node": "^22.4.0",
    "typescript": "^5.5.4"
  },
  "dependencies": {
    "@types/ws": "^8.5.12",
    "ws": "^8.18.0"
  }
}